<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jackson High</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Oxygen+Mono&family=Titan+One&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Aniyah</h1>
    </header>
    <nav>
      <a href="index.html">Home </a>
      <a href="gettoknowRuòxī.html">Ruòxī</a>
      <a href="gettoknowPriya.html">Priya</a>
      <a href="gettoknowAniyah.html">Aniyah</a>
      <a href="gettoknowLucy.html">Lucy</a>
      <a href="gettoknowKaiara.html">Kaiara</a>
    </nav>
    <main>
      <h2>Get to Know Aniyah</h2>
      <p>Aniyah is a mathematician through-and-through.</p>
      <img src="lucy.jpg" alt="Picture of lucy one of the students holding lemons up to her eyes" />
      <p>She’s worked on:</p>
      <ul>
        <li>Course choice prediction systems</li>
        <li>Student information systems</li>
        <li>Long-term extracurricular trends</li>
      </ul>
    </main>
    <footer>
      <p>&copy; Emma Fitzgerald 2023</p>
    </footer>
  </body>
  <style>
    body {
      display: grid;
      grid:
        " h  h  h    " auto
        " n  m   m     " auto
        " .  f  f   " auto
        / 1fr 5fr 5fr;
      background-color: #eff0ff;
    }
    header {
      grid-area: h;
    }
    main {
      grid-area: m;
      color: #170074;
    }
    nav {
      grid-area: n;
      margin-top: 12px;
    }
    footer {
      grid-area: f;
      color: #170074;
      font-family: "Oxygen Mono", monospace;
    }
    h1 {
      font-family: "Titan One", cursive;
      margin-bottom: 25px;
      padding-left: 12px;
      padding-top: 2px;
      padding-bottom: 7px;
      padding-right: 12px;
      border-radius: 0.6em;
      text-align: center;
      background-color: #ff621f;
      text-shadow: 3px 3px #170074;
      color: #ffffff;
    }
    a {
      text-decoration: none;
      display: block;
      border: 2px solid #170074;
      background-color: #ff621f;
      color: aliceblue;
      font-family: "Balsamiq Sans", cursive;
      font-size: larger;
      border-radius: 0.5em;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 2px;
      padding-bottom: 2px;
      margin-bottom: 5px;
      margin-right: 20px;
      margin-left: 10px;
      width: 50px;
    }
    h2 {
      font-family: "Balsamiq Sans", cursive;
      margin-top: 1px;
    }
    p {
      font-family: "Oxygen Mono", monospace;
      font-size: large;
    }
    li {
      font-family: "Oxygen Mono", monospace;
      font-size: large;
    }
    img {
      border: 4px solid #ff621f;
      border-radius: 0.6em;
      margin-right: 12px;
      width: 150px;
    }
    .arm {
      width: 250px;
    }
  </style>
</html>
