<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jackson High</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Farsan&family=Titan+One&display=swap" rel="stylesheet" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Oxygen+Mono&family=Prosto+One&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Our School</h1>
    </header>
    <nav>
      <a href="page2">Ruòxī</a>
      <a href="page2">Priya</a>
      <a href="page2">Aniyah</a>
      <a href="page2">Lucy</a><a href="page2">Kaiara</a>
    </nav>
    <main>
      <h2>Get to Know Us</h2>
      <p>Our class of high-performing digital technology students likes to get stuck into any project that takes their fancy. The girls are in their final year at secondary school and are all working on personal projects that interest them. our school aims to prepare students for a future in an unknown job market, where people skills are as important as tech skills. We give our girls access to the resources they need to explore their world and develop into the people they want to be. Personal drive is celebrated here, and we like to give our students the opportunity to pursue any area that interests them.</p>
      <div>
        <img src="school-outside.jpg" alt="landscape image of jackson high showing the large campus buildings" />
        <img class="inside" src="school-inside.jpg" alt="" />
        <img src="students-working.jpg" alt="" />
      </div>
    </main>
    <footer>
      <p>&copy; Emma Fitzgerald 2023</p>
    </footer>
  </body>
  <style>
    body {
      display: grid;
      grid:
        " h  h  h    " auto
        " n  m   m     " auto
        " .  f  f   " auto
        / auto;
      /* background-color: #eff0ff; */
      background-color: #72a276;
    }
    header {
      grid-area: h;
    }
    main {
      grid-area: m;
      /* color: #170074; */
    }
    footer {
      grid-area: f;
      /* color: #170074; */
      font-family: "Oxygen Mono", monospace;
    }
    nav {
      grid-area: n;
    }
    div {
      display: flex;
      justify-content: center;
    }
    img {
      /* border: 4px solid #ff621f;
       border-radius: 0.6em;
      margin-right: 12px; */
      width: 150px;
      border-radius: 8em;
      margin-right: 20px;
      border-style: dotted;
    }
    .inside {
      width: 180px;
    }
    a {
      text-decoration: none;
      display: block;
      /* border: 2px solid #170074; */
      /* background-color: #ff621f; */
      /* color: aliceblue; */
      /* font-family: "Balsamiq Sans", cursive;
      font-size: larger; */
      border-color: #508c48;
      color: black;
      font-family: "Prosto One", cursive;
      border-radius: 0.5em;
      border-style: dotted;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 2px;
      padding-bottom: 2px;
      margin-bottom: 5px;
      margin-right: 20px;
      margin-left: 10px;
    }
    h1 {
      margin-bottom: 25px;
      padding-left: 12px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 0.2em;
      text-align: center;
      /* background-color: #ff621f; */
      /* color: #ffffff;
      font-family: "Titan One", cursive;
      text-shadow: 3px 3px #170074; */
      background-color: #508c48;
      font-family: "Gravitas One", cursive;
    }
    h2 {
      /* font-family: "Balsamiq Sans", cursive; */
      margin-top: 1px;
      font-family: "Prosto One", cursive;
    }
    p {
      /* font-family: "Farsan", cursive;
      font-size: large; */
      font-family: "Oxygen Mono", monospace;
    }
  </style>
</html>
